// FILE (create it): src/quasar-variables.sass

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


.q-tab
 border: solid 1px $primary
 min-width: 20%

.q-tab--active
 border: solid 1px white

.q-tab__indicator
 border-bottom: solid 5px 

.q-page-container
 min-height: 100%
 border: solid 1px $primary

.q-tab-panels
 height: 100vh
